------------------------------------------------------------------------
r92 | starlon | 2011-03-15 01:19:35 +0000 (Tue, 15 Mar 2011) | 3 lines
Changed paths:
   A /tags/v1.4.36 (from /trunk:91)

Tagging as v1.4.36

Optimizations, particularly blending.
------------------------------------------------------------------------
r86 | starlon | 2011-03-12 07:05:02 +0000 (Sat, 12 Mar 2011) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/Modules/AVS/AVS.lua
   M /trunk/Modules/Images/Images.lua
   M /trunk/Modules/PNM/PNM.lua
   M /trunk/StarVisuals.lua
   M /trunk/StarVisuals.toc
   M /trunk/embeds.xml

Updated with library revamp.
------------------------------------------------------------------------
r84 | starlon | 2010-11-17 19:28:56 +0000 (Wed, 17 Nov 2010) | 1 line
Changed paths:
   M /trunk/Modules/AVS/AVS.lua

Use AVSSuperScope's defaults
------------------------------------------------------------------------
